*
   box-sizing: border-box
   
body
   +reg

img
   max-width: 100%

.section
   padding: 90px 0

   &-title
      font-size: 24px
      +bold

   &-subtitle
      font-size: 16px
      display: block
   
.container
   width: 1170px
   margin: 0 auto

.button
   border-radius: 10px
   background-color: $main-color
   border: none
   padding: 18px 30px

   &:hover
      background-color: lighten($main-color, 10%)
      cursor: pointer

.input
   border: 1px solid $border-input
   padding: 20px 26px
   font-size: 15px
   border-radius: 10px

   &:focus
      outline: none

@media (max-width: 1200px)
   .container
      width: 760px

@media (max-width: 768px)
   .container
      max-width: 580px
      width: 90%

@media (max-width: 576px)
   .container
      max-width: 470px
      width: 87%