.message
   background-color: $main-color

   &__text
      display: block
      text-align: center
      font-size: 32px
      line-height: 50px

@media (max-width: 768px)
   .message

      &__text
         width: 99%
         font-size: 18px
         line-height: normal