.portfolio
   background: $secondary url('../img/portfolio/portfolio-pattern.jpg') repeat-y center left
   background-size: 50%

   &__title
      margin: 0 auto 100px auto

   &__arrows
      max-width: 120px
      margin: auto
      margin-top: 68px
      display: flex
      justify-content: space-between

.slider

   &__image
      margin: auto