.step
   position: relative
   flex-basis: 20%
   text-align: center
   animation: slide 2s

   &:nth-child(2)
      animation-delay: 0.2s

   &:nth-child(3)
      animation-delay: 0.4s

   &:nth-child(4)
      animation-delay: 0.6s

   &:last-child
      animation-delay: 0.8s

   &:after
      content: ''
      position: absolute
      right: -16%
      top: -10px
      width: 72px
      height: 25px
      background: url('../img/steps/arrow.png') no-repeat center

   &:last-child

      &:after
         display: none

   &__image
      display: flex
      justify-content: center
      align-items: center
      width: 100px
      height: 100px
      border: 3px solid $main-color
      border-radius: 50%
      margin: auto
      margin-bottom: 30px

   &__text
      max-width: 160px
      font-size: 14px
      margin: auto
      line-height: 20px

   &s
      &__title
         margin: auto
         margin-bottom: 59px

      &__subtitle
         text-align: center
         margin-bottom: 58px

      &-block
         display: flex

@keyframes slide
   0%
      transform: translate3d(0, 100%, 0)
      visibility: visible

   100%
      transform: translate3d(0, 0, 0)

@media (max-width: 1200px)
   .step
      flex-basis: 50%
      margin-bottom: 30px

      &:after
         display: none

      &s

         &-block
            justify-content: center
            flex-wrap: wrap

@media (max-width: 768px)
   .step
      margin-bottom: 30px

      &:after
         display: none

      &s

         &-block
            flex-direction: column
